is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DomenicosShopTest
build_property.ProjectDir = C:\Users\dlorusso\OneDrive - Capgemini\Documents\Sample Asp.net\DomenicoPieShop_Empty\DomenicosShopTest\
